
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html:{class: "form-signin"}) do |f|
  = f.error_notification
  h2.text-center Sign up
  = f.input :email, required: true, autofocus: true, label: false, placeholder: "email", input_html: {class: "form-control"}
  = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: false, placeholder: "password", input_html: {class: "form-control"}
  = f.input :password_confirmation, required: true, label: false, placeholder: "password confirmation", input_html: {class: "form-control"}
  = f.button :submit, "Sign up", clas: "btn btn-primary btn-block"
= render "devise/shared/links"
