.row
  h1.text-center DASHBOARD
  .col-md-4
    h3.text-center
      |BOOKS &nbsp
      = link_to "New Book", new_book_path, class: "btn btn-primary btn-sm"
    = render "book"

  .col-md-4
    h3.text-center
      |PURCHASED
    = render "purchased"

  .col-md-4
    h3.text-center
      |SALES
    = render "sales"
