.row
  h1.text-center DASHBOARD
  .col-md-4
    h3.text-center
      |BOOKS &nbsp
      = link_to "New Book", new_book_path, class: "btn btn-primary btn-sm"
    table.table.table-condensed
      thead
        tr
          th ID
          th Name
          th Available
          th
      tbody
        - @books.each do |book|
          tr
            td = book.id
            td = link_to book.name, book_path(book)
            td = book.availability
            td = link_to "edit", edit_book_path(book)

  .col-md-4
    h3.text-center
      |PURCHASED

  .col-md-4
    h3.text-center
      |SALES
