.jumbotron
  h1 Welcome to my test store
  p Testing 2 sided marketplace
  = link_to "Books", books_path, class: "btn btn-primary btn-lg"
  //add space between buttons
  |&nbsp
  = link_to "Sign Up", new_user_registration_path, class: "btn btn-primary btn-lg"
