
.col-md-3
  .thumbnail
    // all tags inside the "do" will have the link assigned
    = link_to book_path(book) do
      = image_tag "rails4.jpg", class: "img-responsive"
      .caption
        p
          strong = book.name
        p $#{book.price.to_f / 100}
