= simple_form_for(@book, html: {class: "form-signin"}) do |f|
  = f.error_notification

  = f.input :name, required: true, label: false, placeholder: "book title", input_html: {class: "form-control"}
  = f.input :author, required: true, label: false, placeholder: "author", input_html: {class: "form-control"}
  = f.input :description, required: true, label: false, placeholder: "description", input_html: {class: "form-control", rows:5}
  = f.input :price, required: true, label: false, placeholder: "price in cents", input_html: {class: "form-control"}
  = f.input :image
  = f.input :resource
  .checkbox
    = f.input :availability, required: false

  = f.button :submit, class: "btn btn-primary btn-block"
