p#notice = notice

p
  strong Name:
  = @book.name
p
  strong Author:
  = @book.author
p
  strong Description:
  = @book.description
p
  strong Price:
  = @book.price
p
  strong Availability:
  = @book.availability

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
