.row
  .col-md-6
    = image_tag @book.image.url(:original), class: "img-responsive"
  .col-md-6
    // inline text and ruby with #{}
    h3 #{@book.name} by #{@book.author}
    p.justify = @book.description
    // convert price to float in order to eliminate the rounding
    h4 $#{@book.price.to_f / 100}

    - if current_user
      = form_tag buy_path(slug: @book.slug) do
        script.stripe-button data-amount="#{@book.price}" data-description="#{@book.name}" data-email="#{current_user.email}" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-name="GETaBOOK" src="https://checkout.stripe.com/checkout.js"

    - else
      p Please Login First to Buy


= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
