doctype html
html
  head
    title Books Marketplace
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "layouts/header"



    .container
      // enable flash messages
      - flash.each do |type, message|
        // customize flash allert with Bootstrap lasses
        .alert.alert-info.fade-in
          button.close data-dismiss="alert" x
          = message
      = yield
